int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable b1fh 0x7f020000
int drawable b1fv 0x7f020001
int drawable b1pb 0x7f020002
int drawable b1pl 0x7f020003
int drawable b1pr 0x7f020004
int drawable b1pt 0x7f020005
int drawable b2fh 0x7f020006
int drawable b2fv 0x7f020007
int drawable b2pb 0x7f020008
int drawable b2pl 0x7f020009
int drawable b2pr 0x7f02000a
int drawable b2pt 0x7f02000b
int drawable blackjacktable 0x7f02000c
int drawable c1 0x7f02000d
int drawable c10 0x7f02000e
int drawable c2 0x7f02000f
int drawable c3 0x7f020010
int drawable c4 0x7f020011
int drawable c5 0x7f020012
int drawable c6 0x7f020013
int drawable c7 0x7f020014
int drawable c8 0x7f020015
int drawable c9 0x7f020016
int drawable cj 0x7f020017
int drawable ck 0x7f020018
int drawable cq 0x7f020019
int drawable d1 0x7f02001a
int drawable d10 0x7f02001b
int drawable d2 0x7f02001c
int drawable d3 0x7f02001d
int drawable d4 0x7f02001e
int drawable d5 0x7f02001f
int drawable d6 0x7f020020
int drawable d7 0x7f020021
int drawable d8 0x7f020022
int drawable d9 0x7f020023
int drawable dj 0x7f020024
int drawable dk 0x7f020025
int drawable dq 0x7f020026
int drawable ec 0x7f020027
int drawable h1 0x7f020028
int drawable h10 0x7f020029
int drawable h2 0x7f02002a
int drawable h3 0x7f02002b
int drawable h4 0x7f02002c
int drawable h5 0x7f02002d
int drawable h6 0x7f02002e
int drawable h7 0x7f02002f
int drawable h8 0x7f020030
int drawable h9 0x7f020031
int drawable hj 0x7f020032
int drawable hk 0x7f020033
int drawable hq 0x7f020034
int drawable ic_blackjack 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable jb 0x7f020037
int drawable jr 0x7f020038
int drawable s1 0x7f020039
int drawable s10 0x7f02003a
int drawable s2 0x7f02003b
int drawable s3 0x7f02003c
int drawable s4 0x7f02003d
int drawable s5 0x7f02003e
int drawable s6 0x7f02003f
int drawable s7 0x7f020040
int drawable s8 0x7f020041
int drawable s9 0x7f020042
int drawable sj 0x7f020043
int drawable sk 0x7f020044
int drawable sq 0x7f020045
int id buttonLayoutBottom 0x7f080005
int id buttonLayoutTop 0x7f080001
int id dealerLabel 0x7f080002
int id editBet 0x7f080009
int id hit 0x7f080006
int id newRound 0x7f080008
int id playerLabel 0x7f080003
int id shapeView 0x7f080000
int id stand 0x7f080007
int id winner 0x7f080004
int layout mainscreen 0x7f030000
int menu main 0x7f070000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
