int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id dealerHand 0x7f080003
int id dealerHandLabel 0x7f080000
int id deck 0x7f080006
int id discard 0x7f080005
int id hit 0x7f080001
int id newRound 0x7f080009
int id playerHand 0x7f080004
int id playerHandLabel 0x7f080002
int id stand 0x7f080007
int id winner 0x7f080008
int layout mainscreen 0x7f030000
int menu main 0x7f070000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
